<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{
        width: 500px;
        margin: 0 auto;
        margin-top: 60px;
    }

    .inp{
        width: 250px;
        height: 30px;
        margin-right: 25px;
        border: none;
        border-bottom: 1px solid #000;
        padding-left:15px;
        font-size: 20px;
        font-weight: bold;
        transition: all ease 0.8s;
        color: red;
        outline: none;
        box-shadow: 0px 0px 12px 2px rgba(128, 128, 128, 0.603);
    }
    .inp:hover{
        transform: scale(115%) translateX(-50px);
        border-bottom-color: red;
        border-bottom-width: 4px;
    }
    .btn{
        padding: 3px 20px;
        font-family: cursive;
        font-size: 20px;
        background-color: springgreen;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 12px 2px rgba(128, 128, 128, 0.603);
        transition: all ease 0.8s;
    }
    .btn:hover{
        transform: scale(110%) translateX(50px);
    }
</style>
<body>



    <form action="#" class="form">
        <input placeholder="Number" type="number" class="inp">
        <button class="btn">Send</button>
    </form>

 
    <script src="./js/main.js"></script>
</body>
</html>